{
  "name": "azora-playground",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@codemirror/view": "^6.36.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/autocomplete": "^6.18.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
